<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,300" rel="stylesheet" type="text/css" />
    <title>newsletter.html-inline</title>
    <style type="text/css">/* Client-specific Styles */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}

    /*link style*/
    a {color: #7fa610;text-decoration: none;outline: none;}

    a:hover { text-decoration: underline !important; }
    .imgHover:hover{opacity:0.8;filter:alpha(opacity=80);}
    .labelHover:hover{opacity:0.6;filter:alpha(opacity=60);}
    .top-bar a:hover{ text-decoration:none !important;}
    .menu a:hover{ text-decoration:none !important;}
    .button a:hover,.color-icon-s a:hover { text-decoration: none !important; }


    @media only screen and (max-width: 599px) {

        table[class~=wrap], table[class~=version] { width:440px !important; }
        table[class~=hide600], td[class~=hide600] { display:none !important; }
        td[class~=z] { height:30px !important; }
        table[class~=hb-up-tab] { width:100% !important; margin-bottom:150px !important; }
        td[class~=hb-up] { height:150px !important; }
        td[class~=hb-down1] { display:block !important; width:100% !important; background-size:100% 100% !important; float:left !important;padding:0 !important; }
        td[class~=hb-down2] { display:block !important; width:100% !important; height:auto !important; float:left !important;padding:0 !important; }
        td[class~=hb-down3] { padding-bottom:30px !important; }
        td[class~=hb-down2-text] { padding-top:15px !important; }
        table[class~=logo], table[class~=menu-right] { width:100% !important; }
        table[class~=menu-nav] { float:none !important; margin:0 auto !important; }
        td[class~=menu-b] { width:50px !important; }
        img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
        img[class~=img-special] { width:60% !important; max-width:60% !important; height:auto !important; }
        table[class~=col2], table[class~=col3] { width:100% !important; float:none !important; margin:0 auto !important; }
        table[class~=col3icon1] table[class~=col3] { width:70% !important; }
        table[class~=col3icon2] table[class~=col3] { width:70% !important; }
        td[class~=padding-mis] { padding:0 !important; }
        td[class~=but-b-padding] { padding:15px !important;}
        table[class~=button][class~=b], table[class~=color-icon-s], table[class~=color-icon-m] { width:240px !important; }
        table[class~=banner3-left], table[class~=banner3-right] { width:100% !important; float:none !important; margin:0 auto !important; }
        table[class~=width100] { width:100% !important; }
        table[class~=color-icon-b] { width:240px !important; }
        table[class~=color-icon-m], table[class~=color-icon-b], table[class~=color-icon-s] { float:none !important; margin:0 auto !important; }
        table[class~=bottom-left] { float:none !important; margin:0 auto !important; }
        table[class~=bottom-left] td { text-align:center !important; }
        table[class~=info-center] { float:none !important; margin:0 auto !important; }
        table[class~=info-center] td { text-align:center !important; }

        td[class~=block] { display:block !important; width:100% !important; float:left !important; }
        table[class~=z6],table[class~=z7] { width:90% !important;margin:0 auto !important; float:none !important; }
        table[class~=mid1] { margin-bottom:10px !important; }
        table[class~=mid3] { margin-bottom:30px !important; }
        table[class~=mid2] { margin-bottom:20px !important; }
        table[class~=mid5] { margin-bottom:50px !important; }
        table[class~=mid-top-5] { margin-top:50px !important; }
        table[class~=mid-top-2] { margin-top:20px !important; }
        td[class~=mid3] { margin-bottom:30px !important; }

    }
    @media only screen and (max-width: 439px) {


        table[class~=wrap], table[class~=version] { width:100% !important; }
        table[class~=col3icon1] table[class~=col3] { width:85% !important; }
        table[class~=col3icon2] table[class~=col3] { width:85% !important; }
        td[class~=menu-b] { width:30px !important; }
        td[class~=bottom-icon] { width:40px !important; }
        img[class~=bi-img] { width:30px !important; max-width:30px !important; height:30px !important;  }
        td[class~=padding-2-440] { padding:0 20px !important; }
        span[class~=hide] { display:none !important; }

    }

    @media only screen and (max-width: 339px) {

        table[class~=wrap], table[class~=version] { width:100% !important; }

    }
    </style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.</div>

<table border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse; margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; background-color: #ffffff;" width="100%">
    <tbody>
    <tr>
        <td class="BGtable-inner" valign="top"><!-- start ◆menu◆ -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap menu" style="border-collapse: collapse; background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td class="padding2" height="90" style="padding: 0 20px;" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="logo mid2 mid-top-2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td height="15">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center"><img alt="logo" class="logo-img2" src="http://nexora.es/nuevaweb/wp-content/uploads/2016/07/logotipo_web-e1467586978361.png" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 100%;max-width: 100%;" /></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="menu-right" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td height="15">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="h6 gray-b hide600" height="24" style="font-family: 'Open Sans', Arial, Tahoma; font-weight: 300; font-size: 14px; line-height: 20px; padding-top: 5px; color: #778083; text-align: right;">&nbsp;[currentmonth] [currentyear]</td>
                            </tr>
                            <tr>
                                <td height="24">
                                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="menu-nav mid2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="24" valign="middle"><img class="color-img" src="img/sqr.png" style="border-radius: 3px; background-color: #7fa610; border: 0px; display: block; width: 10px; max-width: 10px; height: 10px;" /></td>
                                            <td height="24" width="5">&nbsp;</td>
                                            <td align="left" class="h6" style="font-family: 'Lato',Arial,Tahoma;font-weight: 300;font-size: 14px;line-height: 20px;" valign="middle"><a href="http://nexora.es/" style="color: #7fa610; text-decoration: none; outline: none;">WEB</a></td>
                                            <td class="menu-b" width="20">&nbsp;</td>
                                            <td height="24" valign="middle"><img class="color-img" src="img/sqr.png" style="border-radius: 3px; background-color: #7fa610; border: 0px; display: block; width: 10px; max-width: 10px; height: 10px;" /></td>
                                            <td height="24" width="5">&nbsp;</td>
                                            <td align="left" class="h6" style="font-family: 'Lato',Arial,Tahoma;font-weight: 300;font-size: 14px;line-height: 20px;" valign="middle"><a href="http://nexora.es/blog" style="color: #7fa610; text-decoration: none; outline: none;">BLOG</a></td>
                                            <td class="menu-b" width="20">&nbsp;</td>
                                            <td height="24" valign="middle"><img class="color-img" src="img/sqr.png" style="border-radius: 3px; background-color: #7fa610; border: 0px; display: block; width: 10px; max-width: 10px; height: 10px;" /></td>
                                            <td height="24" width="5">&nbsp;</td>
                                            <td align="left" class="h6" style="font-family: 'Lato',Arial,Tahoma;font-weight: 300;font-size: 14px;line-height: 20px;" valign="middle"><a href="http://nexora.es/contacta/" style="color: #7fa610; text-decoration: none; outline: none;">CONTACTO</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆menu◆ --><!-- start ◆header-2s◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;" width="600">
                <tbody>
                <tr>
                    <td class="headerbanner2" style="background-color: #49535d;background-image: url(http://nexora.es/mailing/img/nexora/imagen_news.jpg);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" valign="top"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="http://placehold.it/600x400/333/666&text=600-400-headerbanner2" color="#49535d" id="msoBG-2" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                    	<div>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                <tbody>
                                <tr>
                                    <td height="215">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="hb-text" style="border-collapse: collapse;background-color: rgba(0,0,0,.5); );background-repeat: repeat;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td height="15">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="content white padding2" style="font-family: 'Lato',Arial,Tahoma;font-size: 13px;line-height: 21px;font-weight: 300;color: #fff;-webkit-font-smoothing: antialiased;padding: 0 20px;">
                                                    <h4 class="h4 lato" style="font-family: 'Lato',Arial,Tohama;color: #fff;font-weight: 300;font-size: 18px;line-height: 24px;margin: 0 0 10px !important;">Transaction Email Template Match Your Diffrenct Events</h4>

                                                    <p style="font-family: 'Lato',Arial,Tahoma;font-size: 13px;line-height: 21px;font-weight: 300;color: #fff;-webkit-font-smoothing: antialiased;margin: 0 !important;">More than 30+ Modules, Event transaction, Business Introduction, Daily mail...... <a href="#" style="color: #7fa610; text-decoration: none; outline: none;">Leer m&aacute;s</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆header-2s◆ --><!-- start ◆space-30px◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td height="12"></td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆space-30px◆ --><!-- start ◆full-title◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td height="10">&nbsp;</td>
                </tr>
                <tr>
                    <td class="padding2 h5" height="20" style="font-family: 'Titillium Web', Arial, Tohama; color: #000000; font-weight: bold; font-size: 25px; line-height: 28px; padding: 0px 20px;" valign="middle">Nexora presenta su servicio de newsletters</td>
                </tr>
                <tr>
                    <td class="padding2 h5" height="20" style="font-family: 'Titillium Web', Arial, Tohama; color: #7fa610; font-weight: bold; font-size: 16px; line-height: 20px; padding: 0px 20px;" valign="middle">Nexora Courier &iquest;En qu&eacute; consiste?</td>
                </tr>
                <tr>
                    <td height="10">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆full-title◆ --><!-- start ◆img-left-3s◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap imgleft2" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td class="padding2" style="padding: 0 20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse:collapse;border:none;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="560">
                            <tbody>
                            <tr>
                                <td class="content" style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                                    <p style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; margin: 0px !important;">En Nexora estrenamos una nueva herramienta para el env&iacute;o de correos masivos a disposici&oacute;n de sus clientes. Con <strong>Nexora Courier</strong> contar&aacute;s con un panel de administraci&oacute;n y un potente sistema de edici&oacute;n de emails que te permitir&aacute; gestionar todas tus campa&ntilde;as de mailing:<p>
                                    <ul style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                                    	<li>Seguimiento en tiempo real de las campa&ntilde;as de env&iacute;o.</li>
                                    	<li>Panel de administraci&oacute;n para la gesti&oacute;n de campa&ntilde;as, listas de emails.</li>
                                    	<li>Creaci&oacute;n de newsletters mediante editor online.</li>
                                    	<li>Soporte con Google Analytics.</li>
                                    	<li>Integrado con Amazon SES. &iexcl;Tus correos llegar&aacute;n siempre a la bandeja de entrada y no a spam!</li>
                                    	<li>Presupuesto a medida. &iquest;Quieres que nosotros nos encarguemos de los env&iacute;os? Perfecto. &iquest;Prefieres encargarte t&uacute; de todo? &iexcl;No hay problema! Crearemos una cuenta s&oacute;lo para tu empresa y contar&aacute;s con todas las posibilidades de Nexora Courier.</li>
                                    	<li>Atractivo sistema de estad&iacute;sticas.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆img-left-3s◆ --><!-- start ◆full-img◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff; " width="600">
                <tbody>
                <tr>
                    <td class="padding2" height="195" style="padding: 0 20px; background-image: url(http://nexora.es/mailing/img/nexora/imagen_mailing2.jpg); background-position: center ;background-repeat: no-repeat;-moz-background-size: 560px 195px;-webkit-background-size: 560px 195px;-o-background-size: 560px 195px;background-size: 560px 195px;
                     " valign="center" width="560" />
					<div valign="middle" style="text-align: center; font-family: Lato, Arial, Tahoma; font-size: 35px; color: #7fa610;">Nexora Courier</div>
                    </td>
                </tr>
            <!--
                <tr>
                    <td class="padding2 small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;padding: 0 20px;"><img alt="shadow" class="img full-img" height="10" src="http://localhost/email/html/light/images/shadow.png" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 560px;max-width: 560px;" width="560" /></td>
                </tr>
            -->    
                </tbody>
            </table>
            <!-- end - ◆full-img◆ --><!-- start ◆space-10px◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td class="small-img" height="10" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"></td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆space-10px◆ --><!-- start ◆col2-img-text-1s◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td class="padding2" style="padding: 0 20px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="col2 l mid2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="260">
                            <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="content" style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                                    <p style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; margin: 0px !important;">&iquest;Deseas contratar Nexora Courier? &iexcl;Es muy sencillo! Tan s&oacute;lo contacta con nosotros y te mostraremos una demo gratuita para que veas c&oacute;mo funciona y puedas ver todas sus posibilidades. 
<a href="http://nexora.es/contacta/" style="color: #7fa610; text-decoration: none; outline: none;">Leer m&aacute;s</a></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="col2 r" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="260">
                            <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="content" style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                                    <p style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at varius purus. Vestibulum ante ipsum primis in faucibus orci luctus et posuere cubilia. <a href="http://nexora.es/contacta/" style="color: #7fa610; text-decoration: none; outline: none;">Read More</a></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="content" height="20" style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                        <p style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; margin-top: 28px;"><a href="http://nexora.es/contacta/" style="color: #ffffff;
    background-color: #7fa610;
    padding: 12px 50px;
    text-decoration: none;
    outline: none;
    border-radius: 30px;
    font-size: 21px;">&iexcl;Me interesa!</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆col2-img-text-1s◆ --><!-- start ◆line◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td class="small-img" height="1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img class="img" height="1" src="img/spacer.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="600" /></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆line◆ --><!-- start ◆full-title◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td height="10">&nbsp;</td>
                </tr>
                <tr>
                    <td class="padding2 h5" height="20" style="font-family: 'Titillium Web', Arial, Tohama; color: #7fa610; font-weight: bold; font-size: 23px; line-height: 40px; padding: 0px 20px;text-align: center;" valign="middle">&Uacute;ltimas noticias</td>
                </tr>
                <tr>
                    <td height="10">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆full-title◆ --><!-- start ◆col3-img-text◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td class="padding2" style="padding: 0 20px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="col3 l mid2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
                            <tbody>
                            <tr>
                                <td><img alt="col3-img" class="img" src="http://nexora.es/blog/wp-content/uploads/2016/07/vacaciones_contrato_formacion.jpg.pagespeed.ce_.-jD08Ou2eR-225x225.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;" width="180" /></td>
                            </tr>
                        <!--FALTA IMAGEN de SOMBRA		   
                            <tr>
                                <td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img alt="shadow" class="img" height="6" src="http://localhost/email/html/light/images/shadow.png" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;" width="180" /></td>
                            </tr>
                        --> 
                            <tr>
                                <td align="left" class="content" style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                                    <p style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; margin: 0px !important;"><a href="http://nexora.es/blog/2016/07/7-aplicaciones-esenciales-las-vacaciones/" style="color: #7fa610; text-decoration: none; outline: none; font-weight: bold;">7 aplicaciones esenciales para las vacaciones</a><br />&iquest;Qu&eacute; te gusta hacer en vacaciones? &iquest;Viajar o quedarte en casa? &iquest;La... <br><a href="http://nexora.es/blog/2016/07/7-aplicaciones-esenciales-las-vacaciones/" style="color: #7fa610; text-decoration: none; outline: none;">Leer m&aacute;s</a></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="hide600" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="10">
                            <tbody>
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="col3 m mid2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
                            <tbody>
                            <tr>
                                <td><img alt="col3-img" class="img" src="http://nexora.es/blog/wp-content/uploads/2016/07/captar_clientes1-1-225x225.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;" width="180" /></td>
                            </tr>
                        <!--FALTA IMAGEN de SOMBRA		   
                            <tr>
                                <td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img alt="shadow" class="img" height="6" src="http://localhost/email/html/light/images/shadow.png" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;" width="180" /></td>
                            </tr>
                        --> 
                            <tr>
                                <td align="left" class="content" style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                                    <p style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; margin: 0px !important;"><a href="http://nexora.es/blog/2016/07/5-tips-incrementar-las-visitas-web/" style="color: #7fa610; text-decoration: none; outline: none; font-weight: bold;">5 tips para incrementar las visitas en tu Web</a><br />Somos miles de empresas las que actualmente nos comunicamos a trav&eacute;s... <br><a href="http://nexora.es/blog/2016/07/5-tips-incrementar-las-visitas-web/" style="color: #7fa610; text-decoration: none; outline: none;">Leer m&aacute;s</a></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="col3 r" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
                            <tbody>
                            <tr>
                                <td><img alt="col3-img" class="img" src="http://nexora.es/blog/wp-content/uploads/2016/06/tuviste-un-fracaso-tranquilo-aun-puedes-logra-L-Vs10Tn-225x225.jpeg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;" width="180" /></td>
                            </tr>
                        <!--FALTA IMAGEN de SOMBRA		   
                            <tr>
                                <td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img alt="shadow" class="img" height="6" src="http://localhost/email/html/light/images/shadow.png" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;" width="180" /></td>
                            </tr>
                        --> 
                            <tr>
                                <td align="left" class="content" style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased;">
                                    <p style="font-family: Lato, Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; margin: 0px !important;"><a href="http://nexora.es/blog/2016/06/4-consejos-app-no-quede-olvido/" style="color: #7fa610; text-decoration: none; outline: none; font-weight: bold;">4 consejos para que tu App no quede en el olvido</a><br />En Espa&ntilde;a nos instalamos numerosas Apps al d&iacute;a. Somos un pa&iacute;s consumidor... <br /> <a href="http://nexora.es/blog/2016/06/4-consejos-app-no-quede-olvido/" style="color: #7fa610; text-decoration: none; outline: none;">Leer m&aacute;s</a></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆col3-img-text◆ --><!-- start ◆space-20px◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td height="20"></td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆space-20px◆ --><!-- start ◆line◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td class="small-img" height="1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img class="img" height="1" src="img/spacer.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="600" /></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆line◆ --><!-- start ◆bottom◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap bottom" style="border-collapse: collapse; background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td class="padding2" style="padding: 0 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td align="center" class="bottom-icon mid3" width="60"><a href="https://www.facebook.com/nexorasolutions/" style="color: #7fa610; text-decoration: none; outline: none;"><img class="bi-img" height="48" src="img/social/fbfirmanexora.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 48px;max-width: 48px;" width="48" /></a></td>
                                <td align="center" class="bottom-icon mid3" width="60"><a href="https://twitter.com/nexorasolutions?lang=es" style="color: #7fa610; text-decoration: none; outline: none;"><img class="bi-img" height="48" src="img/social/twfirmanexora.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 48px;max-width: 48px;" width="48" /></a></td>
                                <td align="center" class="bottom-icon mid3" width="60"><a href="https://www.linkedin.com/company/1524633?trk=pro_other_cmpy" style="color: #7fa610; text-decoration: none; outline: none;"><img class="bi-img" height="48" src="img/social/infirmanexora.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 48px;max-width: 48px;" width="48" /></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆bottom◆ --><!-- start ◆footer◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-color: #ffffff;" width="600">
                <tbody>
                <tr>
                    <td align="center" class="content padding2" height="21" style="font-family: 'Open Sans', Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 400; color: #000000; -webkit-font-smoothing: antialiased; padding: 0px 20px;" valign="top"><a class="footer-a" href="[webversion]" style="color: #7fa610; text-decoration: none; outline: none;">Online Version</a> | <a class="unsub" href="[unsubscribe]" style="color: #7fa610; text-decoration: none; outline: none;">Unsubscribe</a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆footer◆ --><!-- start ◆copyright◆ -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="version" style="border-collapse: collapse;" width="600">
                <tbody>
                <tr>
                    <td height="5" style="font-size:0px;line-height:0px;"></td>
                </tr>
                <tr>
                    <td align="left" class="content padding1 z" height="45" style="font-family: 'Open Sans',Arial, Tahoma; font-size: 13px; line-height: 21px; font-weight: 300; color: #7fa610; -webkit-font-smoothing: antialiased; padding: 0px 10px;" valign="top"><span class="nobg">Copyright &copy; 2016 Nexora. </span></td>
                </tr>
                </tbody>
            </table>
            <!-- end - ◆copyright◆ --></td>
    </tr>
    </tbody>
</table>
</body>
</html>
